$ORIGIN 12.10.10.in-addr.arpa.
$TTL    604800
@       IN      SOA     thekubernerd.kubernerdes.lab. root.kubernerdes.lab. (
                        2023121101   ; Serial
                        604800       ; Refresh
                        86400        ; Retry
                        36000        ; Expire
                        604800 )     ; Negative Cache TTL
;
        IN      NS      thekubernerd.kubernerdes.lab.
;
10      IN      PTR     thekubernerd.kubernerdes.lab.
; also list other computers
101	IN	PTR	eks-host01.kubernerdes.lab.
102	IN	PTR	eks-host02.kubernerdes.lab.
103	IN	PTR	eks-host03.kubernerdes.lab.
; Nutanix based fun
110	IN	PTR	nutanix-vip.kubernerdes.lab.
111	IN	PTR	nutanix-node-01.kubernerdes.lab.
112	IN	PTR	nutanix-node-02.kubernerdes.lab.
113	IN	PTR	nutanix-node-03.kubernerdes.lab.
121	IN	PTR	nutanix-cvm-01.kubernerdes.lab.
122	IN	PTR	nutanix-cvm-02.kubernerdes.lab.
123	IN	PTR	nutanix-cvm-03.kubernerdes.lab.
; Application Endpoints
200	IN	PTR	eks-control-plane.kubernerdes.lab.
201	IN	PTR	tinkerbell.kubernerdes.lab.

