######################
# NUC-i7-01 (intel NUC - i7 (dark color, newer))
host thekubernerd {
  option host-name "thekubernerd.kubernerdes.lab";
  hardware ethernet 1c:69:7a:6b:a9:0d;
  fixed-address 10.10.12.10;
  #filename "efi/ubuntu-22.04.2/grubx64.efi";
}
# NUC-i7-01 (intel NUC - i7 (dark color, newer))
host eks-host01 {
  option host-name "eks-host01.kubernerdes.lab";
  hardware ethernet 1c:69:7a:ab:23:50;
  fixed-address 10.10.12.101;
  #filename "efi/ubuntu-22.04.2/grubx64.efi";
}
# NUC-i7-02 (intel NUC - i7 (dark color, newer))
host eks-host02 {
  option host-name "eks-host02.kubernerdes.lab";
  hardware ethernet 88:ae:dd:0b:90:70;
  fixed-address 10.10.12.102;
  #filename "efi/ubuntu-22.04.2/grubx64.efi";
}
# NUC-i7-02 (intel NUC - i7 (dark color, newer))
host eks-host03 {
  option host-name "eks-host03.kubernerdes.lab";
  hardware ethernet 88:ae:dd:0b:af:9c;
  fixed-address 10.10.12.103;
  #filename "efi-ubuntu-22.04.2/shimx64.efi";
}
