$ORIGIN 15.10.10.in-addr.arpa.
$TTL    604800
@       IN      SOA     thekubernerd.kubernerdes.lab. root.kubernerdes.lab. (
                        2024022901   ; Serial
                        604800       ; Refresh
                        86400        ; Retry
                        36000        ; Expire
                        604800 )     ; Negative Cache TTL
;
        IN      NS      thekubernerd.kubernerdes.lab.

; also list other computers
1   IN PTR   dhcp-1.kubernerdes.lab.
2   IN PTR   dhcp-2.kubernerdes.lab.
3   IN PTR   dhcp-3.kubernerdes.lab.
4   IN PTR   dhcp-4.kubernerdes.lab.
5   IN PTR   dhcp-5.kubernerdes.lab.
6   IN PTR   dhcp-6.kubernerdes.lab.
7   IN PTR   dhcp-7.kubernerdes.lab.
8   IN PTR   dhcp-8.kubernerdes.lab.
9   IN PTR   dhcp-9.kubernerdes.lab.
10   IN PTR   dhcp-10.kubernerdes.lab.
11   IN PTR   dhcp-11.kubernerdes.lab.
12   IN PTR   dhcp-12.kubernerdes.lab.
13   IN PTR   dhcp-13.kubernerdes.lab.
14   IN PTR   dhcp-14.kubernerdes.lab.
15   IN PTR   dhcp-15.kubernerdes.lab.
16   IN PTR   dhcp-16.kubernerdes.lab.
17   IN PTR   dhcp-17.kubernerdes.lab.
18   IN PTR   dhcp-18.kubernerdes.lab.
19   IN PTR   dhcp-19.kubernerdes.lab.
20   IN PTR   dhcp-20.kubernerdes.lab.
21   IN PTR   dhcp-21.kubernerdes.lab.
22   IN PTR   dhcp-22.kubernerdes.lab.
23   IN PTR   dhcp-23.kubernerdes.lab.
24   IN PTR   dhcp-24.kubernerdes.lab.
25   IN PTR   dhcp-25.kubernerdes.lab.
26   IN PTR   dhcp-26.kubernerdes.lab.
27   IN PTR   dhcp-27.kubernerdes.lab.
28   IN PTR   dhcp-28.kubernerdes.lab.
29   IN PTR   dhcp-29.kubernerdes.lab.
30   IN PTR   dhcp-30.kubernerdes.lab.
31   IN PTR   dhcp-31.kubernerdes.lab.
32   IN PTR   dhcp-32.kubernerdes.lab.
33   IN PTR   dhcp-33.kubernerdes.lab.
34   IN PTR   dhcp-34.kubernerdes.lab.
35   IN PTR   dhcp-35.kubernerdes.lab.
36   IN PTR   dhcp-36.kubernerdes.lab.
37   IN PTR   dhcp-37.kubernerdes.lab.
38   IN PTR   dhcp-38.kubernerdes.lab.
39   IN PTR   dhcp-39.kubernerdes.lab.
40   IN PTR   dhcp-40.kubernerdes.lab.
41   IN PTR   dhcp-41.kubernerdes.lab.
42   IN PTR   dhcp-42.kubernerdes.lab.
43   IN PTR   dhcp-43.kubernerdes.lab.
44   IN PTR   dhcp-44.kubernerdes.lab.
45   IN PTR   dhcp-45.kubernerdes.lab.
46   IN PTR   dhcp-46.kubernerdes.lab.
47   IN PTR   dhcp-47.kubernerdes.lab.
48   IN PTR   dhcp-48.kubernerdes.lab.
49   IN PTR   dhcp-49.kubernerdes.lab.
50   IN PTR   dhcp-50.kubernerdes.lab.
51   IN PTR   dhcp-51.kubernerdes.lab.
52   IN PTR   dhcp-52.kubernerdes.lab.
53   IN PTR   dhcp-53.kubernerdes.lab.
54   IN PTR   dhcp-54.kubernerdes.lab.
55   IN PTR   dhcp-55.kubernerdes.lab.
56   IN PTR   dhcp-56.kubernerdes.lab.
57   IN PTR   dhcp-57.kubernerdes.lab.
58   IN PTR   dhcp-58.kubernerdes.lab.
59   IN PTR   dhcp-59.kubernerdes.lab.
60   IN PTR   dhcp-60.kubernerdes.lab.
61   IN PTR   dhcp-61.kubernerdes.lab.
62   IN PTR   dhcp-62.kubernerdes.lab.
63   IN PTR   dhcp-63.kubernerdes.lab.
64   IN PTR   dhcp-64.kubernerdes.lab.
65   IN PTR   dhcp-65.kubernerdes.lab.
66   IN PTR   dhcp-66.kubernerdes.lab.
67   IN PTR   dhcp-67.kubernerdes.lab.
68   IN PTR   dhcp-68.kubernerdes.lab.
69   IN PTR   dhcp-69.kubernerdes.lab.
70   IN PTR   dhcp-70.kubernerdes.lab.
71   IN PTR   dhcp-71.kubernerdes.lab.
72   IN PTR   dhcp-72.kubernerdes.lab.
73   IN PTR   dhcp-73.kubernerdes.lab.
74   IN PTR   dhcp-74.kubernerdes.lab.
75   IN PTR   dhcp-75.kubernerdes.lab.
76   IN PTR   dhcp-76.kubernerdes.lab.
77   IN PTR   dhcp-77.kubernerdes.lab.
78   IN PTR   dhcp-78.kubernerdes.lab.
79   IN PTR   dhcp-79.kubernerdes.lab.
80   IN PTR   dhcp-80.kubernerdes.lab.
81   IN PTR   dhcp-81.kubernerdes.lab.
82   IN PTR   dhcp-82.kubernerdes.lab.
83   IN PTR   dhcp-83.kubernerdes.lab.
84   IN PTR   dhcp-84.kubernerdes.lab.
85   IN PTR   dhcp-85.kubernerdes.lab.
86   IN PTR   dhcp-86.kubernerdes.lab.
87   IN PTR   dhcp-87.kubernerdes.lab.
88   IN PTR   dhcp-88.kubernerdes.lab.
89   IN PTR   dhcp-89.kubernerdes.lab.
90   IN PTR   dhcp-90.kubernerdes.lab.
91   IN PTR   dhcp-91.kubernerdes.lab.
92   IN PTR   dhcp-92.kubernerdes.lab.
93   IN PTR   dhcp-93.kubernerdes.lab.
94   IN PTR   dhcp-94.kubernerdes.lab.
95   IN PTR   dhcp-95.kubernerdes.lab.
96   IN PTR   dhcp-96.kubernerdes.lab.
97   IN PTR   dhcp-97.kubernerdes.lab.
98   IN PTR   dhcp-98.kubernerdes.lab.
99   IN PTR   dhcp-99.kubernerdes.lab.
100   IN PTR   dhcp-100.kubernerdes.lab.
101   IN PTR   dhcp-101.kubernerdes.lab.
102   IN PTR   dhcp-102.kubernerdes.lab.
103   IN PTR   dhcp-103.kubernerdes.lab.
104   IN PTR   dhcp-104.kubernerdes.lab.
105   IN PTR   dhcp-105.kubernerdes.lab.
106   IN PTR   dhcp-106.kubernerdes.lab.
107   IN PTR   dhcp-107.kubernerdes.lab.
108   IN PTR   dhcp-108.kubernerdes.lab.
109   IN PTR   dhcp-109.kubernerdes.lab.
110   IN PTR   dhcp-110.kubernerdes.lab.
111   IN PTR   dhcp-111.kubernerdes.lab.
112   IN PTR   dhcp-112.kubernerdes.lab.
113   IN PTR   dhcp-113.kubernerdes.lab.
114   IN PTR   dhcp-114.kubernerdes.lab.
115   IN PTR   dhcp-115.kubernerdes.lab.
116   IN PTR   dhcp-116.kubernerdes.lab.
117   IN PTR   dhcp-117.kubernerdes.lab.
118   IN PTR   dhcp-118.kubernerdes.lab.
119   IN PTR   dhcp-119.kubernerdes.lab.
120   IN PTR   dhcp-120.kubernerdes.lab.
121   IN PTR   dhcp-121.kubernerdes.lab.
122   IN PTR   dhcp-122.kubernerdes.lab.
123   IN PTR   dhcp-123.kubernerdes.lab.
124   IN PTR   dhcp-124.kubernerdes.lab.
125   IN PTR   dhcp-125.kubernerdes.lab.
126   IN PTR   dhcp-126.kubernerdes.lab.
127   IN PTR   dhcp-127.kubernerdes.lab.
128   IN PTR   dhcp-128.kubernerdes.lab.
129   IN PTR   dhcp-129.kubernerdes.lab.
130   IN PTR   dhcp-130.kubernerdes.lab.
131   IN PTR   dhcp-131.kubernerdes.lab.
132   IN PTR   dhcp-132.kubernerdes.lab.
133   IN PTR   dhcp-133.kubernerdes.lab.
134   IN PTR   dhcp-134.kubernerdes.lab.
135   IN PTR   dhcp-135.kubernerdes.lab.
136   IN PTR   dhcp-136.kubernerdes.lab.
137   IN PTR   dhcp-137.kubernerdes.lab.
138   IN PTR   dhcp-138.kubernerdes.lab.
139   IN PTR   dhcp-139.kubernerdes.lab.
140   IN PTR   dhcp-140.kubernerdes.lab.
141   IN PTR   dhcp-141.kubernerdes.lab.
142   IN PTR   dhcp-142.kubernerdes.lab.
143   IN PTR   dhcp-143.kubernerdes.lab.
144   IN PTR   dhcp-144.kubernerdes.lab.
145   IN PTR   dhcp-145.kubernerdes.lab.
146   IN PTR   dhcp-146.kubernerdes.lab.
147   IN PTR   dhcp-147.kubernerdes.lab.
148   IN PTR   dhcp-148.kubernerdes.lab.
149   IN PTR   dhcp-149.kubernerdes.lab.
150   IN PTR   dhcp-150.kubernerdes.lab.
151   IN PTR   dhcp-151.kubernerdes.lab.
152   IN PTR   dhcp-152.kubernerdes.lab.
153   IN PTR   dhcp-153.kubernerdes.lab.
154   IN PTR   dhcp-154.kubernerdes.lab.
155   IN PTR   dhcp-155.kubernerdes.lab.
156   IN PTR   dhcp-156.kubernerdes.lab.
157   IN PTR   dhcp-157.kubernerdes.lab.
158   IN PTR   dhcp-158.kubernerdes.lab.
159   IN PTR   dhcp-159.kubernerdes.lab.
160   IN PTR   dhcp-160.kubernerdes.lab.
161   IN PTR   dhcp-161.kubernerdes.lab.
162   IN PTR   dhcp-162.kubernerdes.lab.
163   IN PTR   dhcp-163.kubernerdes.lab.
164   IN PTR   dhcp-164.kubernerdes.lab.
165   IN PTR   dhcp-165.kubernerdes.lab.
166   IN PTR   dhcp-166.kubernerdes.lab.
167   IN PTR   dhcp-167.kubernerdes.lab.
168   IN PTR   dhcp-168.kubernerdes.lab.
169   IN PTR   dhcp-169.kubernerdes.lab.
170   IN PTR   dhcp-170.kubernerdes.lab.
171   IN PTR   dhcp-171.kubernerdes.lab.
172   IN PTR   dhcp-172.kubernerdes.lab.
173   IN PTR   dhcp-173.kubernerdes.lab.
174   IN PTR   dhcp-174.kubernerdes.lab.
175   IN PTR   dhcp-175.kubernerdes.lab.
176   IN PTR   dhcp-176.kubernerdes.lab.
177   IN PTR   dhcp-177.kubernerdes.lab.
178   IN PTR   dhcp-178.kubernerdes.lab.
179   IN PTR   dhcp-179.kubernerdes.lab.
180   IN PTR   dhcp-180.kubernerdes.lab.
181   IN PTR   dhcp-181.kubernerdes.lab.
182   IN PTR   dhcp-182.kubernerdes.lab.
183   IN PTR   dhcp-183.kubernerdes.lab.
184   IN PTR   dhcp-184.kubernerdes.lab.
185   IN PTR   dhcp-185.kubernerdes.lab.
186   IN PTR   dhcp-186.kubernerdes.lab.
187   IN PTR   dhcp-187.kubernerdes.lab.
188   IN PTR   dhcp-188.kubernerdes.lab.
189   IN PTR   dhcp-189.kubernerdes.lab.
190   IN PTR   dhcp-190.kubernerdes.lab.
191   IN PTR   dhcp-191.kubernerdes.lab.
192   IN PTR   dhcp-192.kubernerdes.lab.
193   IN PTR   dhcp-193.kubernerdes.lab.
194   IN PTR   dhcp-194.kubernerdes.lab.
195   IN PTR   dhcp-195.kubernerdes.lab.
196   IN PTR   dhcp-196.kubernerdes.lab.
197   IN PTR   dhcp-197.kubernerdes.lab.
198   IN PTR   dhcp-198.kubernerdes.lab.
199   IN PTR   dhcp-199.kubernerdes.lab.
200   IN PTR   dhcp-200.kubernerdes.lab.
201   IN PTR   dhcp-201.kubernerdes.lab.
202   IN PTR   dhcp-202.kubernerdes.lab.
203   IN PTR   dhcp-203.kubernerdes.lab.
204   IN PTR   dhcp-204.kubernerdes.lab.
205   IN PTR   dhcp-205.kubernerdes.lab.
206   IN PTR   dhcp-206.kubernerdes.lab.
207   IN PTR   dhcp-207.kubernerdes.lab.
208   IN PTR   dhcp-208.kubernerdes.lab.
209   IN PTR   dhcp-209.kubernerdes.lab.
210   IN PTR   dhcp-210.kubernerdes.lab.
211   IN PTR   dhcp-211.kubernerdes.lab.
212   IN PTR   dhcp-212.kubernerdes.lab.
213   IN PTR   dhcp-213.kubernerdes.lab.
214   IN PTR   dhcp-214.kubernerdes.lab.
215   IN PTR   dhcp-215.kubernerdes.lab.
216   IN PTR   dhcp-216.kubernerdes.lab.
217   IN PTR   dhcp-217.kubernerdes.lab.
218   IN PTR   dhcp-218.kubernerdes.lab.
219   IN PTR   dhcp-219.kubernerdes.lab.
220   IN PTR   dhcp-220.kubernerdes.lab.
221   IN PTR   dhcp-221.kubernerdes.lab.
222   IN PTR   dhcp-222.kubernerdes.lab.
223   IN PTR   dhcp-223.kubernerdes.lab.
224   IN PTR   dhcp-224.kubernerdes.lab.
225   IN PTR   dhcp-225.kubernerdes.lab.
226   IN PTR   dhcp-226.kubernerdes.lab.
227   IN PTR   dhcp-227.kubernerdes.lab.
228   IN PTR   dhcp-228.kubernerdes.lab.
229   IN PTR   dhcp-229.kubernerdes.lab.
230   IN PTR   dhcp-230.kubernerdes.lab.
231   IN PTR   dhcp-231.kubernerdes.lab.
232   IN PTR   dhcp-232.kubernerdes.lab.
233   IN PTR   dhcp-233.kubernerdes.lab.
234   IN PTR   dhcp-234.kubernerdes.lab.
235   IN PTR   dhcp-235.kubernerdes.lab.
236   IN PTR   dhcp-236.kubernerdes.lab.
237   IN PTR   dhcp-237.kubernerdes.lab.
238   IN PTR   dhcp-238.kubernerdes.lab.
239   IN PTR   dhcp-239.kubernerdes.lab.
240   IN PTR   dhcp-240.kubernerdes.lab.
241   IN PTR   dhcp-241.kubernerdes.lab.
242   IN PTR   dhcp-242.kubernerdes.lab.
243   IN PTR   dhcp-243.kubernerdes.lab.
244   IN PTR   dhcp-244.kubernerdes.lab.
245   IN PTR   dhcp-245.kubernerdes.lab.
246   IN PTR   dhcp-246.kubernerdes.lab.
247   IN PTR   dhcp-247.kubernerdes.lab.
248   IN PTR   dhcp-248.kubernerdes.lab.
249   IN PTR   dhcp-249.kubernerdes.lab.
250   IN PTR   dhcp-250.kubernerdes.lab.
251   IN PTR   dhcp-251.kubernerdes.lab.
252   IN PTR   dhcp-252.kubernerdes.lab.
253   IN PTR   dhcp-253.kubernerdes.lab.
254   IN PTR   dhcp-254.kubernerdes.lab.
255   IN PTR   dhcp-255.kubernerdes.lab.
