# minimal sample /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
    
subnet 10.10.12.0 netmask 255.255.252.0 {
 range 10.10.15.0 10.10.15.254;
 option routers 10.10.12.1;
 option domain-name-servers 10.10.12.10, 8.8.8.8, 8.8.4.4;
 option domain-name "kubernerdes.lab";

 class "virtualclass" {
   match if substring (hardware, 0, 1) = "08:00";
 }
 pool {
   allow members of "virtualclass";
   range 10.10.12.140 10.10.12.149;
 }

}

# Uncomment the following to have this DHCP server handle the nodes
# include "/etc/dhcp/dhcpd-hosts.conf";
