;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     thekubernerd.kubernerdes.lab. root.kubernerdes.lab. (
                     2023111501         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        36000         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      thekubernerd.
10      IN      PTR     thekubernerd.kubernerdes.lab.

; also list other computers
