//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Forward Lookup Zones
zone "kubernerdes.lab" {
    type master;
    file "/etc/bind/zones/db.kubernerdes.lab"; # zone file path
    allow-query { any; };
    allow-transfer { any; };
    #allow-transfer { 10.10.12.0/22; };         # local subnet
};
zone "apps.kubernerdes.lab" {
    type master;
    file "/etc/bind/zones/db.apps.kubernerdes.lab"; # zone file path
    allow-query { any; };
    allow-transfer { any; };
    #allow-transfer { 10.10.12.0/22; };         # local subnet
};
// Reverse Lookups Zones 
zone "12.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.12.10.10.in-addr.arpa"; # zone file path
    allow-query { any; };
    allow-transfer { 10.10.12.0/22; };         # local subnet
};
zone "13.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.13.10.10.in-addr.arpa"; # zone file path
    allow-query { any; };
    allow-transfer { 10.10.12.0/22; };         # local subnet
};
zone "14.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.14.10.10.in-addr.arpa"; # zone file path
    allow-query { any; };
    allow-transfer { 10.10.12.0/22; };         # local subnet
};
zone "15.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.15.10.10.in-addr.arpa"; # zone file path
    allow-query { any; };
    allow-transfer { 10.10.12.0/22; };         # local subnet
};
