acl "trusted" {
    10.10.12.0/22;
    10.10.10.0/23;
    192.168.0.0/22;
    localhost;
    localnets;
};


options {
        directory "/var/cache/bind";

        recursion yes;                    # enables recursive queries
        allow-query { any; };             # disable zone transfers by default
        allow-query-cache { trusted; };   # disable zone transfers by default
        allow-recursion { trusted; };    # allows recursive queries from any clients - replace with "trusted" to limit clients
        allow-transfer { trusted; };     # disable zone transfers by default
        listen-on { 10.10.12.10; };      # ns1 private IP address - listen on private network only

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
